# my-webflux-mcp-server

./: .gitignore  README.md  docker-compose.yml  pom.xml
docs/: mcp-auth-design.md  spring-ai-mcp-annotation-migration.md
init-scripts/: 01-init.sql  02-auth-and-chat.sql
src/main/java/com/example/webflux/: McpServerApplication.java  WebmvcMcpApplication.java
src/main/java/com/example/webflux/config/: AsyncConfig.java  ChatConfig.java  EgovCommonConfig.java  HybridIndexInitializer.java  McpConfig.java  McpResourcePromptConfig.java  McpTransportConfig.java  SecurityProperties.java
src/main/java/com/example/webflux/controller/: AuthController.java  ChatController.java  ChatSessionController.java  DocumentController.java
src/main/java/com/example/webflux/dto/: ChatMessageResponse.java  ChatRequest.java  ChatSessionResponse.java  DocumentStatusResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/example/webflux/entity/: ChatSessionEntity.java  UserEntity.java
src/main/java/com/example/webflux/etl/: ETLPipelineConfig.java
src/main/java/com/example/webflux/etl/readers/: MarkdownDocumentReader.java  PdfDocumentReader.java
src/main/java/com/example/webflux/etl/transformers/: ContentFormatTransformer.java  DocumentChunkTransformer.java
src/main/java/com/example/webflux/etl/writers/: VectorStoreDocumentWriter.java
src/main/java/com/example/webflux/model/: DocumentMetadata.java
src/main/java/com/example/webflux/repository/: ChatSessionRepository.java  DocumentMetadataRepository.java  UserRepository.java
src/main/java/com/example/webflux/security/: ApiSecurityFilter.java  JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/example/webflux/service/: AuthService.java  ChatService.java  ChatSessionService.java  DateTimeService.java  DocumentManagementService.java  DocumentSearchService.java  WeatherService.java
src/main/java/com/example/webflux/service/impl/: AuthServiceImpl.java  ChatServiceImpl.java  ChatSessionServiceImpl.java  DateTimeServiceImpl.java  DocumentClientUploadServiceImpl.java  DocumentManagementServiceImpl.java  DocumentSearchServiceImpl.java
src/main/java/com/example/webflux/util/: DocumentHashUtil.java  DocumentOverwriteForbiddenException.java  PromptInjectionDetectedException.java  PromptInjectionDetector.java  RrfFusion.java  StaleVectorCleaner.java
src/main/resources/: application.properties  application.yml  log4j2-spring.xml  logback-spring.xml
